Geomag data drawer – программное средство, предназначенное для построения диаграмм на основе табличных данных. Изначально создавался как средство визуализации результатов экспериментальных измерений; может и сейчас быть использован с этой целью.

Geomag data drawer поддерживает таблицы Microsoft Office Excel, данные в формате Windows CSV и извлечение данных из файлов текстовых форматов. Программа может генерировать данные диаграммы путём прогона заданного числового диапазона через аналитически заданную функцию. Наконец, возможно использование текстовых данных из буфера обмена для построения диаграмм.

В части визуализации и обработки данных Geomag data drawer обеспечивает следующие основные возможности:
- Построение диаграмм по представленным данным.
- Генерация данных для построения кривых по аналитически заданной функции.
- Редактирование данных диаграммы во встроенном редакторе.
- Сохранение файлов данных в формате Windows CSV и формате произвольных табличных данных.
- Настройка большинства графических характеристик диаграмм: размеров, размещения, цветов, шрифтов, линий, маркеров и т.д.
- Задание собственной координатной плоскости и независимое использование столбцов данных в качестве абсцисс и ординат для каждой исследуемой зависимости.
- Добавление дополнительных графических объектов: текстовых подписей, прямоугольников, эллипсов и линий.
- Сохранение диаграмм в графическом формате .png с возможностью задания достаточно большого выходного размера. Это позволяет преодолеть ограничения растровой графики при дальнейшем использовании изображения.
- Сохранение диаграмм в векторных форматах .svg версии 1.1 и .emf, если необходимо избежать потерь при вставке изображения в печатный документ, или требуется дополнительное редактирование сформированной диаграммы в редакторе векторной графики.

Реализация в качестве отдельного приложения, поддержка всех основных возможностей по редактированию, построению и оформлению диаграмм, гибкая система управления, двуязычный интерфейс, а также возможность хранения данных в собственном формате снимает необходимость установки дополнительных программных комплексов. Поэтому Geomag data drawer можно считать весьма полезным инструментом обработки и визуализации табличных данных
